-*- mode: org -*-

* APPERANCE
#+BEGIN_SRC emacs-lisp
(use-package base16-theme
    :ensure t)
(load-theme 'base16-tomorrow-night t)
(add-to-list 'default-frame-alist '(font . "Dina"))
(scroll-bar-mode -1)
(show-paren-mode t)
(tool-bar-mode -1)
(menu-bar-mode -1)
(blink-cursor-mode 0)
(setq ring-bell-function 'ignore)
(set-fontset-font "fontset-default" 'unicode' "DejaVu Sans Mono")
(global-hl-line-mode 1)
(add-hook 'ansi-term-mode-hook (lambda ()
                                    (setq-local global-hl-line-mode
                                                nil)))
(add-hook 'term-mode-hook (lambda ()
                                    (setq-local global-hl-line-mode
                                                nil)))
#+END_SRC

* FUNCTIONS
#+BEGIN_SRC emacs-lisp
;; ;; daw in vim
;; (defun hesam/kill-word (&optional arg)
;;   (interactive "p")
;;   (or arg (seq arg 1))
;;   (save-excursion
;;       (forward-char arg)
;;       (backward-word arg)
;;       (kill-word arg))))
;; (global-set-key (kbd "C-c C-k") 'hesam/kill-word)
#+END_SRC

* MAGIT
#+BEGIN_SRC emacs-lisp 
(use-package magit
    :ensure t)
#+END_SRC

* ORG MODE
#+BEGIN_SRC emacs-lisp
(use-package org
    :ensure t)
(add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))
(org-indent-mode 1)
(org-babel-do-load-languages
      'org-babel-load-languages
      '((python . t)
        (sh . t)))
#+END_SRC

* EXPAND REGION
#+BEGIN_SRC emacs-lisp
(use-package expand-region
    :ensure t)
(global-set-key (kbd "C-=") 'er/expand-region)
#+END_SRC

* LINUM
#+BEGIN_SRC emacs-lisp
(use-package linum-relative
    :ensure t)
(linum-relative-global-mode)
(require 'ivy)
(ivy-mode 1)
#+END_SRC

* EXWM
# #+BEGIN_SRC emacs-lisp
# (require 'exwm)
# (require 'exwm-config)
# (require 'exwm-systemtray)
# (exwm-config-default)
# (exwm-systemtray-enable)
# (setq exwm-systemtray-height 16)
# (exwm-input-set-key (kbd "s-h") 'windmove-left)
# (exwm-input-set-key (kbd "s-j") 'windmove-down)
# (exwm-input-set-key (kbd "s-k") 'windmove-up)
# (exwm-input-set-key (kbd "s-l") 'windmove-right)
# (exwm-input-set-key (kbd "s-K") 'buf-move-up)
# (exwm-input-set-key (kbd "s-J") 'buf-move-down)
# (exwm-input-set-key (kbd "s-H") 'buf-move-left)
# (exwm-input-set-key (kbd "s-L") 'buf-move-right)
# (exwm-input-set-key (kbd "s-s") 'split-window-horizontally)
# (exwm-input-set-key (kbd "s-v") 'split-window-vertically)
# (exwm-input-set-key (kbd "s-d") 'delete-window)  
# (exwm-input-set-key (kbd "s-K") 'buf-move-up)
# (exwm-input-set-key (kbd "s-J") 'buf-move-down)
# (exwm-input-set-key (kbd "s-H") 'buf-move-left)
# (exwm-input-set-key (kbd "s-L") 'buf-move-right)
# (exwm-input-set-key (kbd "s-r") 'dmenu)
# (exwm-input-set-key (kbd "s-f") 'exwm-reset)
# #+END_SRC
* MISC
#+BEGIN_SRC emacs-lisp
;; autosave
(setq backup-directory-alist `((".*" . ,"~/.emacs.d/saves")))
(setq auto-save-file-name-transforms `((".*" ,"~/.emacs.d/backup" t)))
(use-package disable-mouse
    :ensure t
    :config 
    (global-disable-mouse-mode t))
(use-package ivy
    :ensure t
    :config
    (ivy-mode t))
(put 'upcase-region 'disabled nil)
(put 'downcase-region 'disabled nil)
(setq shell-file-name "bash")
(setq shell-command-switch "-ic")
#+END_SRC
o
