## prefix is k
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-h if-shell "$is_vim" "send-keys h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys l" "select-pane -R"
bind-key -n M-p if-shell "$is_vim" "send-keys p" "select-pane -l"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-p select-pane -l

bind-key -n M-h if-shell "$is_vim" "send-keys h" "resize-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys j" "resize-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys k" "resize-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys l" "resize-pane -R"

bind-key -T copy-mode-vi M-h resize-pane -L
bind-key -T copy-mode-vi M-j resize-pane -D
bind-key -T copy-mode-vi M-k resize-pane -U
bind-key -T copy-mode-vi M-l resize-pane -R

# ESC timeout
set -s escape-time 0


## vim stuff
# clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# nav & split
set-window-option -g mode-keys vi
bind v split-window -h
bind s split-window -v


## status line
# display clock
set -g status-right "#[fg=#969896,bold]%H:%M"
set -g status-left ""

# tab names
set-option -g status-bg default
set-window-option -g  window-status-current-format "#[fg=#b5bd68,bold]#W"
set-option -gw window-status-format "#[fg=#cc6666,bold]#W"

set -g window-status-separator '  '

set-option -g allow-rename off
