# set  C-k as prefix
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# ESC timeout
set -s escape-time 0

# vim mode
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi
