## prefix is k
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n ˙ if-shell "$is_vim" "send-keys ˙"  "select-pane -L"
bind-key -n ∆ if-shell "$is_vim" "send-keys ∆"  "select-pane -D"
bind-key -n ˚ if-shell "$is_vim" "send-keys ˚"  "select-pane -U"
bind-key -n ¬ if-shell "$is_vim" "send-keys ¬"  "select-pane -R"
bind-key -n π if-shell "$is_vim" "send-keys π" "select-pane -l"

bind-key -T copy-mode-vi ˙ select-pane -L
bind-key -T copy-mode-vi ∆ select-pane -D
bind-key -T copy-mode-vi ˚ select-pane -U
bind-key -T copy-mode-vi ¬ select-pane -R
bind-key -T copy-mode-vi π select-pane -l


# ESC timeout
set -s escape-time 0

## vim stuff
# clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# nav & split
set-window-option -g mode-keys vi
bind v split-window -h
bind s split-window -v

## status line
# display clock
set -g status-right "#[fg=#969896,bold]%H:%M"
set -g status-left ""

# tab names
set-option -g status-bg default
set-window-option -g  window-status-current-format "#[fg=#b5bd68,bold]#W"
set-option -gw window-status-format "#[fg=#cc6666,bold]#W"

set -g window-status-separator '  '

set-option -g allow-rename off
