## prefix is k
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# ESC timeout
set -s escape-time 0

## vim mode
# clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# nav & split
set-window-option -g mode-keys vi
bind v split-window -h
bind s split-window -v

## status line
# display clock/session
set -g status-right "#[bold]%H:%M "
set -g status-left "#[bold] #S  "

# colors
set-option -g status-bg "#969896"
set-window-option -g  window-status-current-format "#[fg=#f0c674,bold][#W]"
set-option -gw window-status-format " #[bold]#W "

# tab names
set-option -g allow-rename off
