# set  C-k as prefix
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# ESC timeout
set -s escape-time 0

# use system clipboard in Vim
set-option -g default-command "reattach-to-user-namespace -l zsh"
