## bindings

# prefix is k
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-h if-shell "$is_vim" "send-keys h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys l" "select-pane -R"
bind-key -n M-p if-shell "$is_vim" "send-keys p" "select-pane -l"

bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-p select-pane -l

bind-key -n M-H if-shell "$is_vim" "send-keys H" "resize-pane -L"
bind-key -n M-J if-shell "$is_vim" "send-keys J" "resize-pane -D"
bind-key -n M-K if-shell "$is_vim" "send-keys K" "resize-pane -U"
bind-key -n M-L if-shell "$is_vim" "send-keys L" "resize-pane -R"

bind-key -T copy-mode-vi M-H resize-pane -L
bind-key -T copy-mode-vi M-J resize-pane -D
bind-key -T copy-mode-vi M-K resize-pane -U
bind-key -T copy-mode-vi M-L resize-pane -R

## ESC timeout
set -s escape-time 0

## vim stuff
# clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

## nav & split
set-window-option -g mode-keys vi
bind v split-window -h -c "#{pane_current_path}"  # Split panes horizontal
bind s split-window -v -c "#{pane_current_path}"  # Split panes vertically

## status line
set -g status-right "#[bg=colour10,fg=colour8] #h #[bg=colour11,fg=colour12] %H:%M "
set -g status-left ""

set -g status-bg colour0

set -g window-status-current-format " #W "
set -g window-status-format " #W "

set -g window-status-style bg=colour11,fg=colour12
set -g window-status-current-style bg=colour5,fg=colour0,bold
# set -g window-status-last-style bg=,fg=

set -g window-status-separator ""

## pane
set -g pane-border-fg colour12
set -g pane-active-border-fg colour5

set-option -g allow-rename off

## history limit
set-option -g history-limit 10000
