## prefix is k
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# ESC timeout
set -s escape-time 0

## vim stuff
# clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# nav & split
set-window-option -g mode-keys vi
bind v split-window -h
bind s split-window -v

## status line
# display clock
set -g status-right "#[fg=#cc6666,bold] %H:%M "
set -g status-left " "

# tab names
set-option -g status-bg default
set-window-option -g  window-status-current-format "#[fg=#b5bd68,bold][#W]"
set-option -gw window-status-format " #[fg=#cc6666,bold]#W "

set-option -g allow-rename off
