[options]
    font = Source Code Pro 13
    cursor_blink = off
    mouse_autohide = true
    allow_bold = true

[colors]

    # special
    foreground      = #c0c5ce
    foreground_bold = #c0c5ce
    cursor          = #c0c5ce
    background      = #2b303b

    # black
    color0  = #2b303b
    color8  = #65737e

    # red
    color1  = #bf616a
    color9  = #d08770

    # green
    color2  = #a3be8c
    color10 = #343d46

    # yellow
    color3  = #ebcb8b
    color11 = #4f5b66

    # blue
    color4  = #8fa1b3
    color12 = #a7adba

    # magenta
    color5  = #b48ead
    color13 = #dfe1e8

    # cyan
    color6  = #96b5b4
    color14 = #ab7967

    # white
    color7  = #c0c5ce
    color15 = #eff1f5
