[options]
    # font = Source Code Pro 18
    font = Inconsolata 13
    cursor_blink = off
    mouse_autohide = true
    allow_bold = true

[colors]
    # special
    foreground      = #c5c8c6
    foreground_bold = #c5c8c6
    # cursor          = #c5c8c6
    background      = #1d1f21

    # black
    color0  = #1d1f21
    color8  = #969896

    # red
    color1  = #cc6666
    color9  = #de935f

    # green
    color2  = #b5bd68
    color10 = #282a2e

    # yellow
    color3  = #f0c674
    color11 = #373b41

    # blue
    color4  = #81a2be
    color12 = #b4b7b4

    # magenta
    color5  = #b294bb
    color13 = #e0e0e0

    # cyan
    color6  = #8abeb7
    color14 = #a3685a

    # white
    color7  = #c5c8c6
    color15 = #ffffff
